{
    "controller": {
        "module": "./controller.js",
        "peripherals": {
            "module": "./peripherals.js",
            "tickMs": 500,
            "i2c": {
                "module": "./i2c.js",
                "bus": "-> $I2C_BUS",
                "transport": {
                    "usb": {
                        "module": "./i2c-usb.js"
                    },
                    "mg": {
                        "module": "./i2c-mg.js"
                    },
                    "hw": {
                        "module": "./i2c-hw.js"
                    }
                }
            },
            "analogSensors": {
                "cold": {
                    "name": "Cold Side",
                    "address": "0x70",
                    "transducerWaterFlow": {
                        "mlPerRev": 1
                    },
                    "transducerWaterPressure": {
                        "min": 0,
                        "max": 12
                    },
                    "transducerFrigoPressure": {
                        "min": -1,
                        "max": 9.3
                    },
                    "transducerWaterInTemp": {
                        "r2": 56000
                    },
                    "transducerWaterOutTemp": {
                        "r2": 56000
                    },
                    "transducerFrigoInTemp": {
                        "r2": 56000
                    },
                    "transducerFrigoOutTemp": {
                        "r2": 56000
                    }
                },
                "hot": {
                    "name": "Hot Side",
                    "address": "0x71",
                    "transducerWaterFlow": {
                        "mlPerRev": 1
                    },
                    "transducerWaterPressure": {
                        "min": 0,
                        "max": 12
                    },
                    "transducerFrigoPressure": {
                        "min": 0,
                        "max": 34.5
                    },
                    "transducerWaterInTemp": {
                        "r2": 4700
                    },
                    "transducerWaterOutTemp": {
                        "r2": 4700
                    },
                    "transducerFrigoInTemp": {
                        "r2": 1500
                    },
                    "transducerFrigoOutTemp": {
                        "r2": 4700
                    }
                }
            }
        },
        "refrigerant": "r134a",
        "superheat": 10,
        "saturationData": {
            "r134a": [
                [
                    0.60,
                    -36.95
                ],
                [
                    0.70,
                    -33.87
                ],
                [
                    0.80,
                    -31.13
                ],
                [
                    0.90,
                    -28.65
                ],
                [
                    1.00,
                    -26.37
                ],
                [
                    1.20,
                    -22.32
                ],
                [
                    1.40,
                    -18.77
                ],
                [
                    1.60,
                    -15.6
                ],
                [
                    1.80,
                    -12.73
                ],
                [
                    2.00,
                    -10.09
                ],
                [
                    2.40,
                    -5.38
                ],
                [
                    2.80,
                    -1.25
                ],
                [
                    3.20,
                    2.46
                ],
                [
                    3.60,
                    5.82
                ],
                [
                    4.00,
                    8.91
                ],
                [
                    4.50,
                    12.46
                ],
                [
                    5.00,
                    15.71
                ],
                [
                    5.50,
                    18.73
                ],
                [
                    6.00,
                    21.55
                ],
                [
                    6.50,
                    24.20
                ],
                [
                    7.00,
                    26.69
                ],
                [
                    7.50,
                    29.06
                ],
                [
                    8.00,
                    31.31
                ],
                [
                    8.50,
                    33.45
                ],
                [
                    9.00,
                    35.51
                ],
                [
                    9.50,
                    37.48
                ],
                [
                    10.00,
                    39.37
                ]
            ]
        }
    },
    "dfReg": {
        "module": "./df-reg.js",
        "broker": "-> $.MQTT",
        "registers": "-> controller.registers",
        "writeEnabled": [
            "nanook.targetTemp"
        ]
    },
    "web": {
        "module": "@device.farm/webglue",
        "httpPort": "-> $.HTTP_PORT",
        "modules": [
            {
                "module": "./dashboard.js",
                "controller": "-> controller"
            }
        ]
    }
}