{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "NANOOK - local",
            "program": "${workspaceFolder}/src/main.js",
            "env": {
                "I2C_BUS": "usb",
                "DATA_DIR": "/tmp"
            },
            "outputCapture": "std"
        },
        {
            // defa proxy -s nanook,debugger,docker -p 7070,7071 3d1h8a3w
            "type": "node",
            "request": "attach",
            "name": "NANOOK - remote",
            "address": "localhost",
            "port": 7071,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/nanook"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Chrome - remote",
            "webRoot": "${workspaceFolder}/portal/src/portal",
            "pathMapping": {
                "02-webglue.js": "${workspaceFolder}../webglue/client/02-webglue.js",
                "00-jquery-3.2.1.js": "${workspaceFolder}../webglue/client/00-jquery-3.2.1.js",
                "01-socket.io.js": "${workspaceFolder}../webglue/client/01-socket.io.js"
            },
            "url": "http://local.device.farm:8080"
        }        
    ]
}